<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ_3</title>
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="./styles/3d_HW.css">
</head>
 <div class="content">
    <header class="header">
      <a class="a-logo" href="#">Ra<font style="color: aqua;">mda.js</font></a>
      <ul class="nav">
        <li class="nav_item">Functional Programming</li>
        <li class="nav_item"><a href="#" class="nav_hover">Ramda</a></li>
        <li class="nav_item">Fantasy Land Spec</li>
        <li class="nav_item nav_item border_right">Node.js for all</li>
      </ul>
    </header>
</div>
<div class="content">
  <aside class="aside">
    <ul class="aside_list">
      <li class="aside_item">Ramda</li>
      <li class="aside_item"><a href="#" class="aside_hover">Why Ramda?</a></li>
      <li class="aside_item">What's Different?</li>
      <li class="aside_item">Introductions</li>
      <li class="aside_item">Philosophy</li>
    </ul>
  </aside>
</div>  
  <div class="content">
    <main>
      <div class="main">
        <div class="image">
          <img class="img" src="./img/top1-img 1.jpg" alt="banner" width=320px; height=381px;>
        </div>
        <div class="article">
          <p class="text item-1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
            вставляемый в макет
            страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата
            Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение
            сходства
            атрибутируется Ричарду МакКлинтоку.</p>
          <p class="text item-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </main>
  </div>
  <div class="content">
    <footer class="footer">
      <span class="footer_list">Ramda <a href="#" class="footer_hover">Why Ramda?</a> What's Different? Introductions
        Philosophy</span>
      <p class="footer_author">Copyright © 2018</p>
    </footer>
  </div>  

</html>